
Nazwa : VM-venus-3421_OsDisk_1_d21a8640d2a84cac870112a582dbf80c
Typ   : Microsoft.Compute/disks
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Compute/disks/VM-venus-3421_OsDisk_1_d21a8640d2a84cac870112a582dbf80c
Tagi  : {
          "student": "3421"
        }

Nazwa : VM-zeus-3421_OsDisk_1_7bf6c68adc10493f8a3a2c7ffdc92c3e
Typ   : Microsoft.Compute/disks
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Compute/disks/VM-zeus-3421_OsDisk_1_7bf6c68adc10493f8a3a2c7ffdc92c3e
Tagi  : {
          "student": "3421"
        }

Nazwa : VM-venus-3421
Typ   : Microsoft.Compute/virtualMachines
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Compute/virtualMachines/VM-venus-3421
Tagi  : {
          "student": "3421"
        }

Nazwa : VM-venus-3421/BGInfo
Typ   : Microsoft.Compute/virtualMachines/extensions
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Compute/virtualMachines/VM-venus-3421/extensions/BGInfo
Tagi  : {
          "student": "3421"
        }

Nazwa : VM-zeus-3421
Typ   : Microsoft.Compute/virtualMachines
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Compute/virtualMachines/VM-zeus-3421
Tagi  : {
          "student": "3421"
        }

Nazwa : VM-zeus-3421/BGInfo
Typ   : Microsoft.Compute/virtualMachines/extensions
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Compute/virtualMachines/VM-zeus-3421/extensions/BGInfo
Tagi  : {
          "student": "3421"
        }

Nazwa : LB-3421
Typ   : Microsoft.Network/loadBalancers
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Network/loadBalancers/LB-3421
Tagi  : {
          "student": "3421"
        }

Nazwa : LB-3421-myNATgateway
Typ   : Microsoft.Network/natGateways
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Network/natGateways/LB-3421-myNATgateway
Tagi  : {
          "student": "3421"
        }

Nazwa : VM-venus-3421
Typ   : Microsoft.Network/networkInterfaces
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Network/networkInterfaces/VM-venus-3421
Tagi  : {
          "student": "3421"
        }

Nazwa : VM-zeus-3421
Typ   : Microsoft.Network/networkInterfaces
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Network/networkInterfaces/VM-zeus-3421
Tagi  : {
          "student": "3421"
        }

Nazwa : LB-3421-myNSG
Typ   : Microsoft.Network/networkSecurityGroups
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Network/networkSecurityGroups/LB-3421-myNSG
Tagi  : {
          "student": "3421"
        }

Nazwa : LB-3421-myBastionIP
Typ   : Microsoft.Network/publicIPAddresses
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Network/publicIPAddresses/LB-3421-myBastionIP
Tagi  : {
          "student": "3421"
        }

Nazwa : LB-3421-myNATgatewayIP
Typ   : Microsoft.Network/publicIPAddresses
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Network/publicIPAddresses/LB-3421-myNATgatewayIP
Tagi  : {
          "student": "3421"
        }

Nazwa : LB-3421-myPublicIP
Typ   : Microsoft.Network/publicIPAddresses
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Network/publicIPAddresses/LB-3421-myPublicIP
Tagi  : {
          "student": "3421"
        }

Nazwa : LB-3421-myVNet
Typ   : Microsoft.Network/virtualNetworks
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Network/virtualNetworks/LB-3421-myVNet
Tagi  : {
          "student": "3421"
        }

Nazwa : mystorageacctplwit3421
Typ   : Microsoft.Storage/storageAccounts
ID    : /subscriptions/c9bc5a7b-b565-446f-aa98-e2fe85c4564d/resourceGroups/RG_3421/providers/Microsoft.Storage/storageAccounts/mystorageacctplwit3421
Tagi  : {
          "student": "3421"
        }


zeus,zeusadmin,Oqu4$%ueD5eisaah!
venus,venusadmin,qu#ei3iG_aequ2x

