2023-06-04 13:04:14 The file [E:\Szkola\08-AZ2\WIT-08-AZ2-zad-koncowe\3421\log\log.txt] has been created.
2023-06-04 13:04:14 The file [E:\Szkola\08-AZ2\WIT-08-AZ2-zad-koncowe\3421\dane.txt] has been created.
2023-06-04 13:04:14 -------- POCZATEK PRACY
2023-06-04 13:04:15 Logowanie do konta AZ
2023-06-04 13:04:53 Logowanie do konta AD
2023-06-04 13:05:12 -------- POCZATEK PRACY
2023-06-04 13:05:13 Logowanie do konta AZ
2023-06-04 13:05:21 Logowanie do konta AD
2023-06-04 13:05:48 Podany numer indeksu: 3421
2023-06-04 13:05:48 Odczytuje dostepne lokalizacje
2023-06-04 13:06:07 Wybrany region: northeurope
2023-06-04 13:06:21 Odczyt danych VM z pliku E:\Szkola\08-AZ2\WIT-08-AZ2-zad-koncowe\3421\dane.txt
2023-06-04 13:06:21 VM: VM-zeus-3421
2023-06-04 13:06:21 VM: VM-venus-3421
2023-06-04 13:06:21 Tworzenie grupy zasobów: RG_3421
2023-06-04 13:06:23 Grupa zasobow RG_3421 utworzona.
2023-06-04 13:06:23 Create storage account mystorageacctplwit3421
2023-06-04 13:06:47 Create storage account mystorageacctplwit3421 - OK
2023-06-04 13:06:47 Create load balancer LB-3421
2023-06-04 13:06:51 Create a public IP address - OK
2023-06-04 13:06:52 Create load balancer frontend configuration - OK
2023-06-04 13:06:52 Create backend address pool configuration - OK
2023-06-04 13:06:53 Create the health probe - OK
2023-06-04 13:06:53 Create the load balancer rule - OK
2023-06-04 13:06:54 Create the load balancer rule - OK
2023-06-04 13:06:56 Create the load balancer resource - OK
2023-06-04 13:07:03 Create public IP address for NAT gateway - OK
2023-06-04 13:07:15 Create NAT gateway resource - OK
2023-06-04 13:07:16 Create backend subnet config - OK
2023-06-04 13:07:16 Create Azure Bastion subnet - OK
2023-06-04 13:07:23 Create the virtual network - OK
2023-06-04 13:07:26 Create public IP address for bastion host - OK
2023-06-04 13:07:27 Create rule for network security group - OK
2023-06-04 13:07:27 Create rule for network security group 2 - OK
2023-06-04 13:07:31 Create network security group - OK
2023-06-04 13:07:34 Tworzenie maszyn wirtualnych
2023-06-04 13:07:41 Create network interface for VM VM-zeus-3421 - OK
2023-06-04 13:07:42 Tworzenie VM: VM-zeus-3421
2023-06-04 13:11:19 VM-zeus-3421 utworzona.
2023-06-04 13:11:25 Create network interface for VM VM-venus-3421 - OK
2023-06-04 13:11:26 Tworzenie VM: VM-venus-3421
2023-06-04 13:14:31 VM-venus-3421 utworzona.
2023-06-04 13:14:31 Create security group
2023-06-04 13:14:37 Add tag
2023-06-04 13:14:58 Przygotowanie raportu w pliku E:\Szkola\08-AZ2\WIT-08-AZ2-zad-koncowe\3421\raport.txt
2023-06-04 13:14:58 Install IIS
2023-06-04 13:14:58 Install IIS on VM-zeus-3421
2023-06-04 13:19:00 Install IIS on VM-zeus-3421 - OK
2023-06-04 13:19:00 Install IIS on VM-venus-3421
2023-06-04 13:21:33 Install IIS on VM-venus-3421 - OK
